Dependency Generation
=====================
real 0.79
user 1.25
sys 0.06
 === GIO::DBus::Proxy === (1/46)
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage start      :   0.000
    
        precomp ../Method-Also/lib/Method/Also.pm6
        Stage start      :   0.000
        Stage parse      :   0.351
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.015
        Stage mast       :   0.031
        Stage mbc        :   0.003
    
        precomp ../p6-GIO/lib/GIO/Raw/Types.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/Exports.pm6
            Stage start      :   0.000
            Stage parse      :   1.534
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.005
            Stage mast       :   0.011
            Stage mbc        :   0.001
        
            precomp ../p6-GIO/lib/GIO/Raw/Exports.pm6
            Stage start      :   0.000
            Stage parse      :   0.135
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.003
            Stage mast       :   0.005
            Stage mbc        :   0.001
        
            precomp ../p6-GLib/lib/GLib/Raw/Definitions.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Compat/Definitions.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GLib/lib/GLib/Roles/Pointers.pm6
                    Stage start      :   0.000
                    
                        precomp ../p6-GLib/lib/GLib/Roles/Implementor.pm6
                        Stage start      :   0.000
                        Stage parse      :   0.147
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.004
                        Stage mast       :   0.006
                        Stage mbc        :   0.002
                    Stage parse      :   1.885
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.007
                    Stage mast       :   0.013
                    Stage mbc        :   0.003
                Stage parse      :   3.887
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.015
                Stage mast       :   0.045
                Stage mbc        :   0.004
            Stage parse      :   6.074
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.023
            Stage mast       :   0.034
            Stage mbc        :   0.004
        
            precomp ../p6-GLib/lib/GLib/Raw/Enums.pm6
            Stage start      :   0.000
            Stage parse      :   2.975
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.070
            Stage mast       :   0.083
            Stage mbc        :   0.039
        
            precomp ../p6-GLib/lib/GLib/Raw/Exceptions.pm6
            Stage start      :   0.000
            Stage parse      :   0.157
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.025
            Stage mbc        :   0.002
        
            precomp ../p6-GLib/lib/GLib/Raw/Object.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Roles/TypeInstance.pm6
                Stage start      :   0.000
                Stage parse      :   1.639
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.007
                Stage mast       :   0.010
                Stage mbc        :   0.005
            Stage parse      :   3.674
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.015
            Stage mast       :   0.035
            Stage mbc        :   0.004
        
            precomp ../p6-GLib/lib/GLib/Raw/Structs.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/Subs.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GLib/lib/GLib/Object/Supplyish.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.534
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.010
                    Stage mast       :   0.020
                    Stage mbc        :   0.001
                Stage parse      :   5.169
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.098
                Stage mast       :   0.269
                Stage mbc        :   0.116
            
                precomp ../p6-GLib/lib/GLib/Raw/Struct_Subs.pm6
                Stage start      :   0.000
                Stage parse      :   1.884
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.015
                Stage mast       :   0.043
                Stage mbc        :   0.006
            Stage parse      :  10.681
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.104
            Stage mast       :   0.226
            Stage mbc        :   0.018
        
            precomp ../p6-GIO/lib/GIO/Raw/Definitions.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/Pointers.pm6
                Stage start      :   0.000
                Stage parse      :   1.606
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.002
                Stage mast       :   0.009
                Stage mbc        :   0.001
            Stage parse      :   3.710
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.016
            Stage mast       :   0.047
            Stage mbc        :   0.004
        
            precomp ../p6-GIO/lib/GIO/Raw/Enums.pm6
            Stage start      :   0.000
            Stage parse      :   2.258
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.026
            Stage mast       :   0.053
            Stage mbc        :   0.023
        
            precomp ../p6-GIO/lib/GIO/Raw/Structs.pm6
            Stage start      :   0.000
            Stage parse      :   2.107
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.046
            Stage mast       :   0.064
            Stage mbc        :   0.023
        
            precomp ../p6-GIO/lib/GIO/Raw/Subs.pm6
            Stage start      :   0.000
            Stage parse      :   1.895
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.022
            Stage mbc        :   0.006
        
            precomp ../p6-GIO/lib/GIO/Raw/Quarks.pm6
            Stage start      :   0.000
            Stage parse      :   1.683
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.005
            Stage mast       :   0.011
            Stage mbc        :   0.001
        
            precomp ../p6-GIO/lib/GIO/DBus/Raw/Types.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Memory.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GLib/lib/GLib/Raw/Types.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.704
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.003
                    Stage mast       :   0.011
                    Stage mbc        :   0.002
                
                    precomp ../p6-GLib/lib/GLib/Raw/Memory.pm6
                    Stage start      :   0.000
                    Stage parse      :   2.079
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.072
                    Stage mast       :   0.031
                    Stage mbc        :   0.014
                
                    precomp ../p6-GLib/lib/GLib/Roles/StaticClass.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.676
                    Stage syntaxcheck:   0.001
                    Stage ast        :   0.000
                    Stage optimize   :   0.010
                    Stage mast       :   0.012
                    Stage mbc        :   0.007
                Stage parse      :   7.778
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.019
                Stage mast       :   0.099
                Stage mbc        :   0.004
            Stage parse      :  11.499
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.092
            Stage mast       :   0.210
            Stage mbc        :   0.050
        Stage parse      :  52.718
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.004
        Stage mast       :   0.014
        Stage mbc        :   0.002
    
        precomp ../p6-GIO/lib/GIO/DBus/Raw/Proxy.pm6
        Stage start      :   0.000
        Stage parse      :   2.563
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.040
        Stage mast       :   0.076
        Stage mbc        :   0.030
    
        precomp ../p6-GIO/lib/GIO/DBus/Connection.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/DBus/Raw/Connection.pm6
            Stage start      :   0.000
            Stage parse      :   3.259
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.070
            Stage mast       :   0.187
            Stage mbc        :   0.054
        
            precomp ../p6-GLib/lib/GLib/Value.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/Value.pm6
                Stage start      :   0.000
                Stage parse      :   2.867
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.046
                Stage mast       :   0.105
                Stage mbc        :   0.044
            Stage parse      :   5.495
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.069
            Stage mast       :   0.122
            Stage mbc        :   0.008
        
            precomp ../p6-GLib/lib/GLib/Variant.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/Variant.pm6
                Stage start      :   0.000
                Stage parse      :   3.820
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.073
                Stage mast       :   0.166
                Stage mbc        :   0.070
            
                precomp ../p6-GLib/lib/GLib/VariantType.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GLib/lib/GLib/Raw/VariantType.pm6
                    Stage start      :   0.000
                    Stage parse      :   2.459
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.024
                    Stage mast       :   0.055
                    Stage mbc        :   0.026
                Stage parse      :   4.876
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.047
                Stage mast       :   0.064
                Stage mbc        :   0.011
            Stage parse      :  12.159
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.081
            Stage mast       :   0.154
            Stage mbc        :   0.025
        
            precomp ../p6-GIO/lib/GIO/DBus/Message.pm6
            Stage start      :   0.000
            
                precomp ../p6-GIO/lib/GIO/DBus/Raw/Message.pm6
                Stage start      :   0.000
                Stage parse      :   3.075
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.045
                Stage mast       :   0.087
                Stage mbc        :   0.136
            
                precomp ../p6-GIO/lib/GIO/UnixFDList.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GIO/lib/GIO/Raw/UnixFDList.pm6
                    Stage start      :   0.000
                    Stage parse      :   2.184
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.013
                    Stage mast       :   0.029
                    Stage mbc        :   0.012
                
                    precomp ../p6-GLib/lib/GLib/Roles/Object.pm6
                    Stage start      :   0.000
                    
                        precomp ../p6-GLib/lib/GLib/Object/IsType.pm6
                        Stage start      :   0.000
                        Stage parse      :   1.836
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.009
                        Stage mast       :   0.019
                        Stage mbc        :   0.006
                    
                        precomp ../p6-GLib/lib/GLib/Object/Type.pm6
                        Stage start      :   0.000
                        
                            precomp ../p6-GLib/lib/GLib/Raw/Type.pm6
                            Stage start      :   0.000
                            Stage parse      :   3.150
                            Stage syntaxcheck:   0.000
                            Stage ast        :   0.000
                            Stage optimize   :   0.050
                            Stage mast       :   0.106
                            Stage mbc        :   0.073
                        Stage parse      :   5.526
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.052
                        Stage mast       :   0.080
                        Stage mbc        :   0.006
                    
                        precomp ../p6-GLib/lib/GLib/Class/Object.pm6
                        Stage start      :   0.000
                        
                            precomp ../p6-GLib/lib/GLib/Object/ParamSpec.pm6
                            Stage start      :   0.000
                            
                                precomp ../p6-GLib/lib/GLib/Object/Raw/ParamSpec.pm6
                                Stage start      :   0.000
                                Stage parse      :   2.877
                                Stage syntaxcheck:   0.000
                                Stage ast        :   0.000
                                Stage optimize   :   0.071
                                Stage mast       :   0.119
                                Stage mbc        :   0.042
                            Stage parse      :   5.799
                            Stage syntaxcheck:   0.000
                            Stage ast        :   0.000
                            Stage optimize   :   0.091
                            Stage mast       :   0.144
                            Stage mbc        :   0.009
                        
                            precomp ../p6-GLib/lib/GLib/Roles/TypedBuffer.pm6
                            Stage start      :   0.000
                            Stage parse      :   2.046
                            Stage syntaxcheck:   0.000
                            Stage ast        :   0.000
                            Stage optimize   :   0.026
                            Stage mast       :   0.040
                            Stage mbc        :   0.005
                        Stage parse      :  10.624
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.033
                        Stage mast       :   0.047
                        Stage mbc        :   0.021
                    
                        precomp ../p6-GLib/lib/GLib/Roles/Bindable.pm6
                        Stage start      :   0.000
                        
                            precomp ../p6-GLib/lib/GLib/Object/Raw/Binding.pm6
                            Stage start      :   0.000
                            Stage parse      :   2.059
                            Stage syntaxcheck:   0.000
                            Stage ast        :   0.000
                            Stage optimize   :   0.014
                            Stage mast       :   0.029
                            Stage mbc        :   0.009
                        Stage parse      :   3.995
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.031
                        Stage mast       :   0.020
                        Stage mbc        :   0.007
                    
                        precomp ../p6-GLib/lib/GLib/Roles/Signals/Generic.pm6
                        Stage start      :   0.000
                        
                            precomp ../p6-GLib/lib/GLib/Raw/ReturnedValue.pm6
                            Stage start      :   0.000
                            Stage parse      :   0.102
                            Stage syntaxcheck:   0.000
                            Stage ast        :   0.000
                            Stage optimize   :   0.014
                            Stage mast       :   0.009
                            Stage mbc        :   0.001
                        
                            precomp ../p6-GLib/lib/GLib/Raw/Signal.pm6
                            Stage start      :   0.000
                            Stage parse      :   2.540
                            Stage syntaxcheck:   0.000
                            Stage ast        :   0.000
                            Stage optimize   :   0.041
                            Stage mast       :   0.088
                            Stage mbc        :   0.028
                        Stage parse      :   6.568
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.097
                        Stage mast       :   0.182
                        Stage mbc        :   0.070
                    Stage parse      :  32.668
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.100
                    Stage mast       :   0.163
                    Stage mbc        :   0.017
                Stage parse      :  37.422
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.023
                Stage mast       :   0.055
                Stage mbc        :   0.007
            Stage parse      :  43.367
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.067
            Stage mast       :   0.133
            Stage mbc        :   0.008
        
            precomp ../p6-GIO/lib/GIO/Roles/AsyncInitable.pm6
            Stage start      :   0.000
            
                precomp ../p6-GIO/lib/GIO/Raw/AsyncInitable.pm6
                Stage start      :   0.000
                Stage parse      :   2.139
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.012
                Stage mast       :   0.022
                Stage mbc        :   0.010
            Stage parse      :   4.509
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.046
            Stage mast       :   0.056
            Stage mbc        :   0.011
        
            precomp ../p6-GIO/lib/GIO/Roles/Initable.pm6
            Stage start      :   0.000
            Stage parse      :   2.298
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.023
            Stage mast       :   0.046
            Stage mbc        :   0.018
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Connection.pm6
            Stage start      :   0.000
            Stage parse      :   1.974
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.016
            Stage mast       :   0.022
            Stage mbc        :   0.007
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/SupplyCallback.pm6
            Stage start      :   0.000
            Stage parse      :   1.744
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.036
            Stage mast       :   0.019
            Stage mbc        :   0.009
        Stage parse      :  80.278
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.182
        Stage mast       :   0.368
        Stage mbc        :   0.018
    
        precomp ../p6-GIO/lib/GIO/DBus/Roles/Object.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/GList.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/GList.pm6
                Stage start      :   0.000
                Stage parse      :   2.454
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.031
                Stage mast       :   0.063
                Stage mbc        :   0.026
            
                precomp ../p6-GLib/lib/GLib/Roles/ListData.pm6
                Stage start      :   0.000
                Stage parse      :   1.916
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.030
                Stage mast       :   0.032
                Stage mbc        :   0.008
            
                precomp ../p6-GLib/lib/GLib/Roles/PointerBasedList.pm6
                Stage start      :   0.000
                Stage parse      :   1.745
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.011
                Stage mast       :   0.015
                Stage mbc        :   0.007
            Stage parse      :   8.787
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.058
            Stage mast       :   0.066
            Stage mbc        :   0.006
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Interface.pm6
            Stage start      :   0.000
            
                precomp ../p6-GIO/lib/GIO/DBus/Raw/Interface.pm6
                Stage start      :   0.000
                Stage parse      :   1.961
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.012
                Stage mast       :   0.025
                Stage mbc        :   0.009
            Stage parse      :   4.053
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.019
            Stage mast       :   0.035
            Stage mbc        :   0.013
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Object.pm6
            Stage start      :   0.000
            Stage parse      :   2.040
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.015
            Stage mast       :   0.022
            Stage mbc        :   0.007
        Stage parse      :  17.695
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.024
        Stage mast       :   0.039
        Stage mbc        :   0.009
    
        precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Proxy.pm6
        Stage start      :   0.000
        Stage parse      :   2.074
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.033
        Stage mast       :   0.036
        Stage mbc        :   0.008
    Stage parse      : 160.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.238
    Stage mbc        :   0.014
R: GLib::Roles::Pointers
Stage parse      : 162.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::StaticClass
R: GIO::DBus::Raw::Types::Annotations
R: GLib::Roles::Object
R: GIO::Roles::Initable
R: GIO::Roles::AsyncInitable
R: GIO::DBus::Roles::SupplyCallback
R: GIO::DBus::Roles::Signals::Connection
R: GLib::Roles::PointerBasedList
R: GIO::DBus::Roles::Signals::Proxy
 === GIO::DBus::Raw::Types === (2/46)
Stage start      :   0.000
Stage parse      :   1.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Definitions === (3/46)
Stage start      :   0.000
Stage parse      :   1.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Enums === (4/46)
Stage start      :   0.000
Stage parse      :   1.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (5/46)
Stage start      :   0.000
Stage parse      :   1.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (6/46)
Stage start      :   0.000
Stage parse      :   1.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs === (7/46)
Stage start      :   0.000
Stage parse      :   1.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (8/46)
Stage start      :   0.000
Stage parse      :   1.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::GList === (9/46)
Stage start      :   0.000
Stage parse      :   1.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::HashTable === (10/46)
Stage start      :   0.000

    precomp ../p6-GLib/lib/GLib/HashTable.pm6
    Stage start      :   0.000
    
        precomp ../p6-GLib/lib/GLib/Raw/HashTable.pm6
        Stage start      :   0.000
        Stage parse      :   2.947
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.049
        Stage mast       :   0.089
        Stage mbc        :   0.044
    Stage parse      :   5.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.103
    Stage mbc        :   0.007
R: Associative
Stage parse      :   7.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
»»»»»»
» Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as use-at-your-own-risk!
» Accessing an object created from C should be usable, but creating objects of
» this type, via Raku, may behave erratically.
»»»»»»

 === GLib::Raw::Definitions === (11/46)
Stage start      :   0.000
Stage parse      :   1.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000
 === GLib::Raw::Enums === (12/46)
Stage start      :   0.000
Stage parse      :   1.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (13/46)
Stage start      :   0.000
Stage parse      :   1.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (14/46)
Stage start      :   0.000
Stage parse      :   1.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Memory === (15/46)
Stage start      :   0.000
Stage parse      :   1.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object === (16/46)
Stage start      :   0.000
Stage parse      :   1.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (17/46)
Stage start      :   0.000
Stage parse      :   1.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (18/46)
Stage start      :   0.000
Stage parse      :   1.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (19/46)
Stage start      :   0.000
Stage parse      :   1.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (20/46)
Stage start      :   0.000
Stage parse      :   1.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Pointers === (21/46)
Stage start      :   0.000
Stage parse      :   1.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (22/46)
Stage start      :   0.000
Stage parse      :   1.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Value === (23/46)
Stage start      :   0.000
Stage parse      :   1.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Variant === (24/46)
Stage start      :   0.000
Stage parse      :   1.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also === (25/46)
Stage start      :   0.000
Stage parse      :   1.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (26/46)
Stage start      :   0.000
Stage parse      :   1.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Definitions === (27/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.016
    Stage mbc        :   0.002
Stage parse      :   3.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Enums === (28/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.016
    Stage mbc        :   0.006
Stage parse      :   3.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Retrievable === (29/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   2.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.024
    Stage mbc        :   0.009
Stage parse      :   3.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.001
 === Secret::Raw::Structs === (30/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.818
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.004
Stage parse      :   3.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Exports === (31/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.109
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.008
    Stage mbc        :   0.001
Stage parse      :   1.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Types === (32/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.023
    Stage mbc        :   0.003
Stage parse      :   4.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000
 === Secret::Raw::Value === (33/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   1.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   3.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Value === (34/46)
Stage start      :   0.000

    precomp lib/Secret/Value.pm6
    Stage start      :   0.000
    Stage parse      :   1.961
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.035
    Stage mbc        :   0.005
