Dependency Generation
=====================
real 0.91
user 1.32
sys 0.04
 === GIO::DBus::Proxy === (1/46)
Stage start      :   0.000
Stage parse      :   2.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (2/46)
Stage start      :   0.000
Stage parse      :   1.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions === (3/46)
Stage start      :   0.000
Stage parse      :   1.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000
 === GIO::Raw::Enums === (4/46)
Stage start      :   0.000
Stage parse      :   1.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (5/46)
Stage start      :   0.000
Stage parse      :   1.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (6/46)
Stage start      :   0.000
Stage parse      :   1.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs === (7/46)
Stage start      :   0.000
Stage parse      :   1.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (8/46)
Stage start      :   0.000
Stage parse      :   1.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList === (9/46)
Stage start      :   0.000
Stage parse      :   1.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::HashTable === (10/46)
Stage start      :   0.000
»»»»»»
» Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as
» use-at-your-own-risk! Accessing an object created from C should be
» usable, but creating objects of this type, via Raku, may behave
» erratically.
»»»»»»

Stage parse      :   1.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (11/46)
Stage start      :   0.000
Stage parse      :   1.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (12/46)
Stage start      :   0.000
Stage parse      :   1.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (13/46)
Stage start      :   0.000
Stage parse      :   1.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (14/46)
Stage start      :   0.000
Stage parse      :   1.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Memory === (15/46)
Stage start      :   0.000
Stage parse      :   1.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object === (16/46)
Stage start      :   0.000
Stage parse      :   1.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (17/46)
Stage start      :   0.000
Stage parse      :   1.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (18/46)
Stage start      :   0.000
Stage parse      :   1.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (19/46)
Stage start      :   0.000
Stage parse      :   1.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (20/46)
Stage start      :   0.000
Stage parse      :   1.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (21/46)
Stage start      :   0.000
Stage parse      :   1.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (22/46)
Stage start      :   0.000
Stage parse      :   1.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (23/46)
Stage start      :   0.000
Stage parse      :   1.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Variant === (24/46)
Stage start      :   0.000
Stage parse      :   1.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Method::Also === (25/46)
Stage start      :   0.000
Stage parse      :   1.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (26/46)
Stage start      :   0.000
Stage parse      :   1.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Definitions === (27/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.008
    Stage mbc        :   0.002
Stage parse      :   2.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Enums === (28/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.018
    Stage mbc        :   0.007
Stage parse      :   3.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Retrievable === (29/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   2.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.016
    Stage mbc        :   0.007
Stage parse      :   3.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Structs === (30/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.022
    Stage mbc        :   0.003
Stage parse      :   3.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Exports === (31/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.118
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.007
    Stage mbc        :   0.001
Stage parse      :   1.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Types === (32/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.017
    Stage mbc        :   0.003
Stage parse      :   3.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.031
Stage mbc        :   0.009
Stage moar       :   0.000
 === Secret::Raw::Value === (33/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   1.679
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.034
    Stage mbc        :   0.023
Stage parse      :   3.150
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Value === (34/46)
Stage start      :   0.000

    precomp lib/Secret/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.067
    Stage mbc        :   0.007
Stage parse      :   3.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Secret::Raw::Collection === (35/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Collection.pm6
    Stage start      :   0.000
    Stage parse      :   2.420
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.057
    Stage mbc        :   0.018
Stage parse      :   4.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Item === (36/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.052
    Stage mbc        :   0.020
Stage parse      :   4.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Password === (37/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Password.pm6
    Stage start      :   0.000
    Stage parse      :   2.782
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.052
    Stage mbc        :   0.034
Stage parse      :   4.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Paths === (38/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Paths.pm6
    Stage start      :   0.000
    Stage parse      :   2.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.071
    Stage mbc        :   0.032
Stage parse      :   4.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Raw::Prompt === (39/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Prompt.pm6
    Stage start      :   0.000
    Stage parse      :   2.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.015
    Stage mbc        :   0.005
Stage parse      :   3.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Secret::Raw::Service === (40/46)
Stage start      :   0.000

    precomp lib/Secret/Raw/Service.pm6
    Stage start      :   0.000
    Stage parse      :   2.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.050
    Stage mbc        :   0.027
Stage parse      :   4.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Roles::Retrievable === (41/46)
Stage start      :   0.000

    precomp lib/Secret/Roles/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   2.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.047
    Stage mbc        :   0.008
»»»»»»
Stage parse      :   4.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
» Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as
» use-at-your-own-risk! Accessing an object created from C should be
» usable, but creating objects of this type, via Raku, may behave
» erratically.

»»»»»»
» Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as
» use-at-your-own-risk! Accessing an object created from C should be
» usable, but creating objects of this type, via Raku, may behave
» erratically.
»»»»»»

 === Secret::Service === (42/46)
Stage start      :   0.000

    precomp lib/Secret/Service.pm6
    Stage start      :   0.000
    Stage parse      :   4.435
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.130
    Stage mast       :   0.173
    Stage mbc        :   0.018
Stage parse      :   6.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Secret::Collection === (43/46)
Stage start      :   0.000

    precomp lib/Secret/Collection.pm6
    Stage start      :   0.000
    Stage parse      :   3.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.089
    Stage mbc        :   0.015
Stage parse      :   5.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Secret::Item === (44/46)
Stage start      :   0.000

    precomp lib/Secret/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.083
    Stage mbc        :   0.014
»»»»»»
Stage parse      :   5.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
» Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as
» use-at-your-own-risk! Accessing an object created from C should be
» usable, but creating objects of this type, via Raku, may behave
» erratically.

R: Secret::Roles::Retrievable
»»»»»»
» Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as
» use-at-your-own-risk! Accessing an object created from C should be
» usable, but creating objects of this type, via Raku, may behave
» erratically.
»»»»»»

 === Secret::Password === (45/46)
Stage start      :   0.000

    precomp lib/Secret/Password.pm6
    Stage start      :   0.000
    Stage parse      :   2.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.221
    Stage mast       :   0.201
    Stage mbc        :   0.010
Stage parse      :   4.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Secret::Prompt === (46/46)
Stage start      :   0.000

    precomp lib/Secret/Prompt.pm6
    Stage start      :   0.000
    Stage parse      :   3.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.041
    Stage mbc        :   0.013
Stage parse      :   5.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

real 134.74
user 161.63
sys 10.83
