 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   5.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.18484966
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.48507674
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.45776461
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.90263731
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.08363059
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.21857766
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.63326874
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.7326057
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.028
Stage mast       :   0.036
Stage mbc        :   0.030
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.87115571
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.13390157
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.032
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.4018665
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.47672474
 === GLib::Raw::Memory === 
Stage start      :   0.001
Stage parse      :   7.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Memory compile time: 9.39299533
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.50978406
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   7.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.68821402
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   7.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 9.67461094
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.58243046
 === GLib::HashTable === 
Stage start      :   0.001
Stage parse      :   7.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::HashTable compile time: 9.76462413
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.6171597
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   2.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.1855373
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

Method::Also compile time: 4.68854374
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   3.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.65754163
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   3.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 5.70846669
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :   3.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 5.6224553
 === Secret::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.285
    Stage syntaxcheck:   0.001
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.010
    Stage mbc        :   0.002
Stage parse      :   5.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Definitions compile time: 7.30086733
 === Secret::Raw::Enums === 
Stage start      :   0.001

    precomp lib/Secret/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.561
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.023
    Stage mbc        :   0.009
Stage parse      :   5.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Enums compile time: 7.39473101
 === Secret::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Exports compile time: 2.72639539
 === Secret::Raw::Retrievable === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   3.035
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.034
    Stage mbc        :   0.009
Stage parse      :   5.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Retrievable compile time: 6.41798093
 === Secret::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   5.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Structs compile time: 5.87284122
 === Secret::Raw::Value === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.031
    Stage mbc        :   0.006
Stage parse      :   4.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Value compile time: 5.56499763
 === Secret::Raw::Types === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.517
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.017
    Stage mbc        :   0.004
Stage parse      :   5.618
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.020
Stage mbc        :   0.009
Stage moar       :   0.000

Secret::Raw::Types compile time: 6.4613837
 === Secret::Raw::Prompt === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Prompt.pm6
    Stage start      :   0.001
    Stage parse      :   4.227
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.038
    Stage mbc        :   0.016
Stage parse      :   7.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Prompt compile time: 8.85946419
 === Secret::Value === 
Stage start      :   0.000

    precomp lib/Secret/Value.pm6
    Stage start      :   0.000
    Stage parse      :   4.563
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.040
    Stage mbc        :   0.120
Stage parse      :   8.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Value compile time: 9.144215
 === Secret::Raw::Item === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Item.pm6
    Stage start      :   0.001
    Stage parse      :   5.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.161
    Stage mbc        :   0.030
Stage parse      :   8.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Item compile time: 9.6294441
 === Secret::Raw::Collection === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Collection.pm6
    Stage start      :   0.000
    Stage parse      :   5.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.106
    Stage mbc        :   0.032
Stage parse      :   8.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Secret::Raw::Collection compile time: 9.6703145
 === Secret::Raw::Service === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Service.pm6
    Stage start      :   0.000
    Stage parse      :   5.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.306
    Stage mbc        :   0.047
Stage parse      :   9.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Service compile time: 10.2841321
 === Secret::Raw::Paths === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Paths.pm6
    Stage start      :   0.000
    Stage parse      :   5.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.310
    Stage mbc        :   0.053
Stage parse      :   9.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Paths compile time: 10.36547149
 === Secret::Raw::Password === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Password.pm6
    Stage start      :   0.000
    Stage parse      :   5.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.305
    Stage mbc        :   0.041
Stage parse      :   9.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Password compile time: 10.58122163
 === Secret::Roles::Retrievable === 
Stage start      :   0.000

    precomp lib/Secret/Roles/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   3.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.067
    Stage mbc        :   0.010
Stage parse      :   6.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Roles::Retrievable compile time: 7.85381427
 === GIO::DBus::Proxy === 
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage start      :   0.001
    
        precomp ../p6-GIO/lib/GIO/DBus/Connection.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/DBus/Message.pm6
            Stage start      :   0.000
            Stage parse      :   4.331
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.074
            Stage mast       :   0.182
            Stage mbc        :   0.012
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Connection.pm6
            Stage start      :   0.000
            Stage parse      :   3.174
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.033
            Stage mbc        :   0.011
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/SupplyCallback.pm6
            Stage start      :   0.000
            Stage parse      :   3.058
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.027
            Stage mast       :   0.030
            Stage mbc        :   0.014
        Stage parse      :  18.038
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.178
        Stage mast       :   0.532
        Stage mbc        :   0.043
    
        precomp ../p6-GIO/lib/GIO/DBus/Roles/Object.pm6
        Stage start      :   0.001
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Object.pm6
            Stage start      :   0.000
            Stage parse      :   3.431
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.014
            Stage mast       :   0.040
            Stage mbc        :   0.010
        Stage parse      :   9.426
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.030
        Stage mast       :   0.045
        Stage mbc        :   0.030
    
        precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Proxy.pm6
        Stage start      :   0.000
        Stage parse      :   3.467
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.019
        Stage mast       :   0.056
        Stage mbc        :   0.014
    Stage parse      :  39.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.261
    Stage mbc        :   0.022
Stage parse      :  46.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::DBus::Proxy compile time: 48.91908275
 === Secret::Collection === 
Stage start      :   0.000

    precomp lib/Secret/Collection.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :   7.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.169
    Stage mbc        :   0.070
Stage parse      :  10.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Collection compile time: 11.53311155
 === Secret::Service === 
Stage start      :   0.000

    precomp lib/Secret/Service.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :   8.750
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.202
    Stage mast       :   0.443
    Stage mbc        :   0.013
Stage parse      :  12.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Service compile time: 13.3585306
 === Secret::Prompt === 
Stage start      :   0.000

    precomp lib/Secret/Prompt.pm6
    Stage start      :   0.000
    Stage parse      :   3.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.082
    Stage mbc        :   0.008
Stage parse      :   6.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.010
Stage moar       :   0.000

Secret::Prompt compile time: 7.33507149
 === Secret::Password === 
Stage start      :   0.000

    precomp lib/Secret/Password.pm6
    Stage start      :   0.000
    Stage parse      :   4.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.268
    Stage mast       :   0.274
    Stage mbc        :   0.012
Stage parse      :   7.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Password compile time: 8.12340941
 === Secret::Item === 
Stage start      :   0.000

    precomp lib/Secret/Item.pm6
    Stage start      :   0.000
    Stage parse      :   4.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.148
    Stage mbc        :   0.010
Stage parse      :   7.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Item compile time: 8.4662835

Total compile time: 54.08019866s
