 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   6.015
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.051
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.66965606
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.81998234
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Exports compile time: 9.13100314
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.056
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 9.36349389
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.38587955
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.39471565
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   6.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.44067533
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   6.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.010
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.75138381
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.018
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.82507341
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.032
Stage mast       :   0.026
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.14143795
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   7.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 10.23966669
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.20362291
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.38682803
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   8.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.49919386
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.44645018
 === GLib::Raw::Memory === 
Stage start      :   0.001
Stage parse      :   8.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Memory compile time: 10.5384461
 === GLib::HashTable === 
Stage start      :   0.000
Stage parse      :   8.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::HashTable compile time: 10.6280791
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   8.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.79491149
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   8.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.9994163
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   3.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.4099226
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

Method::Also compile time: 5.03256243
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   3.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.95547699
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   3.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 5.82119347
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :   3.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Variant compile time: 5.78226074
 === Secret::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   6.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Definitions compile time: 7.92713037
 === Secret::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.026
    Stage mbc        :   0.007
Stage parse      :   6.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Enums compile time: 8.1764055
 === Secret::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Exports compile time: 3.04007066
 === Secret::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.045
    Stage mbc        :   0.004
Stage parse      :   5.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Structs compile time: 6.35763482
 === Secret::Raw::Retrievable === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   3.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.033
    Stage mbc        :   0.009
Stage parse      :   6.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Retrievable compile time: 7.00734899
 === Secret::Raw::Value === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.693
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.040
    Stage mbc        :   0.007
Stage parse      :   5.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Value compile time: 6.0837926
 === Secret::Raw::Types === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   6.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.022
Stage mbc        :   0.010
Stage moar       :   0.000

Secret::Raw::Types compile time: 7.17469082
 === Secret::Raw::Prompt === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Prompt.pm6
    Stage start      :   0.000
    Stage parse      :   4.606
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.059
    Stage mbc        :   0.020
Stage parse      :   8.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Prompt compile time: 9.51920307
 === Secret::Raw::Collection === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Collection.pm6
    Stage start      :   0.001
    Stage parse      :   5.529
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.145
    Stage mbc        :   0.039
Stage parse      :   9.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Secret::Raw::Collection compile time: 10.59303373
 === Secret::Value === 
Stage start      :   0.001

    precomp lib/Secret/Value.pm6
    Stage start      :   0.001
    Stage parse      :   5.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.067
    Stage mbc        :   0.021
Stage parse      :   9.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Value compile time: 10.79228698
 === Secret::Raw::Item === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Item.pm6
    Stage start      :   0.001
    Stage parse      :   5.611
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.174
    Stage mbc        :   0.066
Stage parse      :   9.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Item compile time: 10.97993523
 === Secret::Raw::Service === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Service.pm6
    Stage start      :   0.000
    Stage parse      :   6.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.356
    Stage mbc        :   0.046
Stage parse      :  10.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Service compile time: 11.40213146
 === Secret::Raw::Paths === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Paths.pm6
    Stage start      :   0.001
    Stage parse      :   6.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.238
    Stage mbc        :   0.057
Stage parse      :  10.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Paths compile time: 11.69125427
 === Secret::Raw::Password === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Password.pm6
    Stage start      :   0.000
    Stage parse      :   6.466
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.115
    Stage mast       :   0.343
    Stage mbc        :   0.049
Stage parse      :  10.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Password compile time: 11.83947571
 === Secret::Roles::Retrievable === 
Stage start      :   0.000

    precomp lib/Secret/Roles/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   4.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.059
    Stage mbc        :   0.012
Stage parse      :   7.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Roles::Retrievable compile time: 8.55183667
 === Secret::Password === 
Stage start      :   0.000

    precomp lib/Secret/Password.pm6
    Stage start      :   0.000
    Stage parse      :   4.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.257
    Stage mbc        :   0.011
Stage parse      :   7.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Password compile time: 8.6766374
 === GIO::DBus::Proxy === 
Stage start      :   0.001

    precomp ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage start      :   0.001
    
        precomp ../p6-GIO/lib/GIO/DBus/Raw/Proxy.pm6
        Stage start      :   0.000
        Stage parse      :   4.660
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.040
        Stage mast       :   0.114
        Stage mbc        :   0.040
    
        precomp ../p6-GIO/lib/GIO/DBus/Connection.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/DBus/Raw/Connection.pm6
            Stage start      :   0.000
            Stage parse      :   5.615
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.076
            Stage mast       :   0.155
            Stage mbc        :   0.173
        
            precomp ../p6-GIO/lib/GIO/DBus/Message.pm6
            Stage start      :   0.000
            
                precomp ../p6-GIO/lib/GIO/DBus/Raw/Message.pm6
                Stage start      :   0.000
                Stage parse      :   7.455
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.066
                Stage mast       :   0.139
                Stage mbc        :   0.094
            
                precomp ../p6-GIO/lib/GIO/UnixFDList.pm6
                Stage start      :   0.000
                Stage parse      :   4.540
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.030
                Stage mast       :   0.097
                Stage mbc        :   0.011
            Stage parse      :  17.909
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.087
            Stage mast       :   0.228
            Stage mbc        :   0.019
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Connection.pm6
            Stage start      :   0.000
            Stage parse      :   3.878
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.017
            Stage mast       :   0.041
            Stage mbc        :   0.012
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/SupplyCallback.pm6
            Stage start      :   0.000
            Stage parse      :   3.544
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.018
            Stage mast       :   0.024
            Stage mbc        :   0.010
        Stage parse      :  38.854
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.164
        Stage mast       :   0.493
        Stage mbc        :   0.031
    
        precomp ../p6-GIO/lib/GIO/DBus/Roles/Object.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Interface.pm6
            Stage start      :   0.000
            
                precomp ../p6-GIO/lib/GIO/DBus/Raw/Interface.pm6
                Stage start      :   0.000
                Stage parse      :   3.028
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.013
                Stage mast       :   0.022
                Stage mbc        :   0.009
            Stage parse      :   6.650
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.022
            Stage mast       :   0.032
            Stage mbc        :   0.024
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Object.pm6
            Stage start      :   0.000
            Stage parse      :   2.961
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.031
            Stage mbc        :   0.008
        Stage parse      :  13.710
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.022
        Stage mast       :   0.069
        Stage mbc        :   0.013
    
        precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Proxy.pm6
        Stage start      :   0.000
        Stage parse      :   2.987
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.108
        Stage mast       :   0.045
        Stage mbc        :   0.013
    Stage parse      :  69.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.240
    Stage mbc        :   0.017
Stage parse      :  77.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::DBus::Proxy compile time: 79.28904934
 === Secret::Collection === 
Stage start      :   0.000

    precomp lib/Secret/Collection.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :  32.835
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.129
    Stage mbc        :   0.139
Stage parse      :  36.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Collection compile time: 37.51532518
 === Secret::Prompt === 
Stage start      :   0.000

    precomp lib/Secret/Prompt.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :  25.646
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.085
    Stage mbc        :   0.007
Stage parse      :  29.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Prompt compile time: 29.9779622
 === Secret::Item === 
Stage start      :   0.000

    precomp lib/Secret/Item.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :  26.491
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.198
    Stage mbc        :   0.009
Stage parse      :  30.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Item compile time: 30.9398976
 === Secret::Service === 
Stage start      :   0.000

    precomp lib/Secret/Service.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :  34.279
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.177
    Stage mast       :   0.413
    Stage mbc        :   0.013
Stage parse      :  38.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Service compile time: 39.05293363

Total compile time: 82.14735283s
