 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   4.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.058
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.12976666
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.4478746
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.024
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.60856243
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.011
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.11212467
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.08467661
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.015
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.17471258
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   5.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.04580122
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   5.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.029
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.2408269
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.54013645
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   6.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 8.92128051
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.035
Stage mast       :   0.021
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.9194355
 === GLib::HashTable === 
Stage start      :   0.000
Stage parse      :   6.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::HashTable compile time: 9.03302426
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   7.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.18712627
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   6.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 9.25627315
 === GLib::Raw::Memory === 
Stage start      :   0.001
Stage parse      :   6.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Memory compile time: 9.1849306
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.3150413
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.17085414
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.51071539
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   7.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.37727642
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   2.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.09976525
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

Method::Also compile time: 4.4815949
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   3.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.10320563
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   3.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 5.26841267
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :   3.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 4.96710886
 === Secret::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.010
    Stage mbc        :   0.004
Stage parse      :   5.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Definitions compile time: 7.00105498
 === Secret::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.024
    Stage mbc        :   0.007
Stage parse      :   5.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Enums compile time: 7.104653
 === Secret::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Exports compile time: 2.5427031
 === Secret::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.046
    Stage mbc        :   0.004
Stage parse      :   4.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Structs compile time: 5.32872602
 === Secret::Raw::Retrievable === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   2.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.029
    Stage mbc        :   0.008
Stage parse      :   5.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Retrievable compile time: 5.86963046
 === Secret::Raw::Value === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.035
    Stage mbc        :   0.006
Stage parse      :   4.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Value compile time: 5.16254566
 === Secret::Raw::Types === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.018
    Stage mbc        :   0.004
Stage parse      :   5.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.017
Stage mbc        :   0.011
Stage moar       :   0.000

Secret::Raw::Types compile time: 6.0508186
 === Secret::Raw::Prompt === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Prompt.pm6
    Stage start      :   0.000
    Stage parse      :   3.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.040
    Stage mbc        :   0.010
Stage parse      :   6.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Prompt compile time: 7.79724723
 === Secret::Value === 
Stage start      :   0.000

    precomp lib/Secret/Value.pm6
    Stage start      :   0.000
    Stage parse      :   4.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.065
    Stage mbc        :   0.008
Stage parse      :   8.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Value compile time: 8.93939661
 === Secret::Raw::Collection === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Collection.pm6
    Stage start      :   0.000
    Stage parse      :   4.629
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.106
    Stage mbc        :   0.029
Stage parse      :   7.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Collection compile time: 8.99742643
 === Secret::Raw::Item === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   4.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.344
    Stage mbc        :   0.052
Stage parse      :   8.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Item compile time: 9.45568538
 === Secret::Raw::Paths === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Paths.pm6
    Stage start      :   0.000
    Stage parse      :   5.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.173
    Stage mast       :   0.220
    Stage mbc        :   0.055
Stage parse      :   8.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Paths compile time: 9.63313971
 === Secret::Raw::Service === 
Stage start      :   0.000

    precomp lib/Secret/Raw/Service.pm6
    Stage start      :   0.000
    Stage parse      :   5.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.159
    Stage mbc        :   0.189
Stage parse      :   8.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Service compile time: 9.77258419
 === Secret::Raw::Password === 
Stage start      :   0.001

    precomp lib/Secret/Raw/Password.pm6
    Stage start      :   0.000
    Stage parse      :   5.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.293
    Stage mbc        :   0.047
Stage parse      :   8.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Password compile time: 10.11874458
 === Secret::Roles::Retrievable === 
Stage start      :   0.000

    precomp lib/Secret/Roles/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   3.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.049
    Stage mbc        :   0.009
Stage parse      :   6.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Roles::Retrievable compile time: 7.4073961
 === Secret::Password === 
Stage start      :   0.000

    precomp lib/Secret/Password.pm6
    Stage start      :   0.000
    Stage parse      :   3.748
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.239
    Stage mbc        :   0.011
Stage parse      :   6.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Password compile time: 7.4595433
 === GIO::DBus::Proxy === 
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage start      :   0.001
    
        precomp ../p6-GIO/lib/GIO/DBus/Raw/Proxy.pm6
        Stage start      :   0.000
        Stage parse      :   4.118
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.044
        Stage mast       :   0.096
        Stage mbc        :   0.133
    
        precomp ../p6-GIO/lib/GIO/DBus/Connection.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/DBus/Raw/Connection.pm6
            Stage start      :   0.000
            Stage parse      :   4.762
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.079
            Stage mast       :   0.148
            Stage mbc        :   0.063
        
            precomp ../p6-GIO/lib/GIO/DBus/Message.pm6
            Stage start      :   0.000
            
                precomp ../p6-GIO/lib/GIO/DBus/Raw/Message.pm6
                Stage start      :   0.000
                Stage parse      :   6.749
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.055
                Stage mast       :   0.142
                Stage mbc        :   0.072
            
                precomp ../p6-GIO/lib/GIO/UnixFDList.pm6
                Stage start      :   0.000
                Stage parse      :   3.657
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.037
                Stage mast       :   0.049
                Stage mbc        :   0.015
            Stage parse      :  15.368
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.086
            Stage mast       :   0.218
            Stage mbc        :   0.012
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Connection.pm6
            Stage start      :   0.000
            Stage parse      :   3.187
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.014
            Stage mast       :   0.116
            Stage mbc        :   0.012
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/SupplyCallback.pm6
            Stage start      :   0.000
            Stage parse      :   2.939
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.015
            Stage mast       :   0.021
            Stage mbc        :   0.009
        Stage parse      :  33.170
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.142
        Stage mast       :   0.262
        Stage mbc        :   0.024
    
        precomp ../p6-GIO/lib/GIO/DBus/Roles/Object.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Interface.pm6
            Stage start      :   0.000
            
                precomp ../p6-GIO/lib/GIO/DBus/Raw/Interface.pm6
                Stage start      :   0.000
                Stage parse      :   2.416
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.013
                Stage mast       :   0.020
                Stage mbc        :   0.010
            Stage parse      :   5.408
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.013
            Stage mast       :   0.040
            Stage mbc        :   0.006
        
            precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Object.pm6
            Stage start      :   0.000
            Stage parse      :   2.436
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.010
            Stage mast       :   0.026
            Stage mbc        :   0.009
        Stage parse      :  11.155
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.017
        Stage mast       :   0.054
        Stage mbc        :   0.011
    
        precomp ../p6-GIO/lib/GIO/DBus/Roles/Signals/Proxy.pm6
        Stage start      :   0.000
        Stage parse      :   2.445
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.013
        Stage mast       :   0.037
        Stage mbc        :   0.011
    Stage parse      :  58.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.223
    Stage mbc        :   0.015
Stage parse      :  65.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::DBus::Proxy compile time: 67.17579571
 === Secret::Prompt === 
Stage start      :   0.000

    precomp lib/Secret/Prompt.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :  21.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.061
    Stage mbc        :   0.006
Stage parse      :  24.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Prompt compile time: 25.18964557
 === Secret::Collection === 
Stage start      :   0.000

    precomp lib/Secret/Collection.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :  27.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.126
    Stage mbc        :   0.081
Stage parse      :  31.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Collection compile time: 32.04926694
 === Secret::Item === 
Stage start      :   0.000

    precomp lib/Secret/Item.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :  22.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.127
    Stage mbc        :   0.009
Stage parse      :  25.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Item compile time: 26.00489421
 === Secret::Service === 
Stage start      :   0.000

    precomp lib/Secret/Service.pm6
    Stage start      :   0.000
    
        load    ../p6-GIO/lib/GIO/DBus/Proxy.pm6
    Stage parse      :  28.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.157
    Stage mast       :   0.324
    Stage mbc        :   0.013
Stage parse      :  32.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Service compile time: 32.92870758

Total compile time: 69.57718758s
