
Parallel build started for Raku 2022.03.125.g.94.f.2.ba.5.d.4 on MoarVM 2022.03.8.g.35453.e.9.e.1
 === Secret::Raw::Exports (1/20) === 

Stage start      :   0.000
Stage parse      :   2.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.015
Stage mbc        :   0.002
Stage moar       :   0.000

Secret::Raw::Exports compile time: 3.33592141
 === Secret::Raw::Definitions (2/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.020
    Stage mbc        :   0.005
Stage parse      :   5.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Secret::Raw::Definitions compile time: 6.79216666
 === Secret::Raw::Enums (3/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.729
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.035
    Stage mbc        :   0.010
Stage parse      :   5.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Secret::Raw::Enums compile time: 6.87274701
 === Secret::Raw::Structs (4/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Structs.pm6
    Stage start      :   0.000
    
        load    lib/Secret/Raw/Definitions.pm6
    Stage parse      :   3.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.023
    Stage mbc        :   0.004
Stage parse      :   5.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Structs compile time: 7.17405875
 === Secret::Raw::Value (5/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   3.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.018
    Stage mbc        :   0.006
Stage parse      :   5.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Value compile time: 7.2084621
 === Secret::Raw::Retrievable (6/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Retrievable.pm6
    Stage start      :   0.000
    Stage parse      :   3.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.018
    Stage mbc        :   0.006
Stage parse      :   6.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Retrievable compile time: 7.52835405
 === Secret::Raw::Prompt (7/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Prompt.pm6
    Stage start      :   0.000
    Stage parse      :   3.387
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :   6.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Prompt compile time: 7.4225897
 === Secret::Raw::Collection (8/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Collection.pm6
    Stage start      :   0.000
    Stage parse      :   3.993
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.031
    Stage mbc        :   0.017
Stage parse      :   6.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Collection compile time: 7.90829619
 === Secret::Raw::Types (9/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.019
    Stage mbc        :   0.003
Stage parse      :   6.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.021
Stage mbc        :   0.007
Stage moar       :   0.000

Secret::Raw::Types compile time: 7.9965709
 === Secret::Raw::Item (10/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   4.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.038
    Stage mbc        :   0.016
Stage parse      :   6.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Item compile time: 8.13240653
 === Secret::Raw::Password (11/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Password.pm6
    Stage start      :   0.000
    Stage parse      :   4.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.051
    Stage mbc        :   0.027
Stage parse      :   6.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Password compile time: 8.40045773
 === Secret::Raw::Service (12/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Service.pm6
    Stage start      :   0.000
    Stage parse      :   3.553
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.041
    Stage mbc        :   0.026
Stage parse      :   6.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Service compile time: 8.38769254
 === Secret::Raw::Paths (13/20) === 

Stage start      :   0.000

    precomp lib/Secret/Raw/Paths.pm6
    Stage start      :   0.000
    Stage parse      :   4.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.050
    Stage mbc        :   0.038
Stage parse      :   7.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Raw::Paths compile time: 8.69077555
 === Secret::Value (14/20) === 

Stage start      :   0.000

    precomp lib/Secret/Value.pm6
    Stage start      :   0.000
    
        load    lib/Secret/Raw/Types.pm6
    Stage parse      :   5.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.037
    Stage mbc        :   0.007
Stage parse      :   8.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Value compile time: 9.51851802
 === Secret::Password (15/20) === 

Stage start      :   0.000

    precomp lib/Secret/Password.pm6
    Stage start      :   0.001
    
        load    lib/Secret/Raw/Types.pm6
    
        load    lib/Secret/Raw/Password.pm6
    Stage parse      :   4.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.292
    Stage mast       :   0.182
    Stage mbc        :   0.009
Stage parse      :   8.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

Secret::Password compile time: 9.7615565
 === Secret::Roles::Retrievable (16/20) === 

Stage start      :   0.000

    precomp lib/Secret/Roles/Retrievable.pm6
    Stage start      :   0.000
    
        load    lib/Secret/Raw/Types.pm6
    
        load    lib/Secret/Value.pm6
    Stage parse      :   4.990
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.037
    Stage mbc        :   0.007
Stage parse      :   8.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Roles::Retrievable compile time: 9.89588045
 === Secret::Prompt (17/20) === 

Stage start      :   0.000

    precomp lib/Secret/Prompt.pm6
    Stage start      :   0.000
    
        load    lib/Secret/Raw/Types.pm6
    Stage parse      :   5.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.036
    Stage mbc        :   0.010
Stage parse      :   8.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Prompt compile time: 10.28069146
 === Secret::Collection (18/20) === 

Stage start      :   0.000

    precomp lib/Secret/Collection.pm6
    Stage start      :   0.000
    
        load    lib/Secret/Raw/Types.pm6
    Stage parse      :   6.040
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.064
    Stage mbc        :   0.011
Stage parse      :   9.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Collection compile time: 10.95143322
 === Secret::Item (19/20) === 

Stage start      :   0.000

    precomp lib/Secret/Item.pm6
    Stage start      :   0.000
    
        load    lib/Secret/Raw/Types.pm6
    
        load    lib/Secret/Raw/Paths.pm6
    Stage parse      :   5.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.070
    Stage mbc        :   0.010
Stage parse      :   9.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Item compile time: 10.9945943
 === Secret::Service (20/20) === 

Stage start      :   0.000

    precomp lib/Secret/Service.pm6
    Stage start      :   0.000
    
        load    lib/Secret/Raw/Types.pm6
    Stage parse      :   6.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.132
    Stage mbc        :   0.012
Stage parse      :  10.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Secret::Service compile time: 11.88253517

Total compile time: 12.05871693s
